NEWS_API_KEY=73c746740fdf466bb2d033a9edbed8da
OPENAI_API_KEY=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
PORT=8080
ALLOWED_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyA6_lJSPwDRRAymvMOjGNYWS7fN-Qdajnw
